server {

    server_name fakebookbarterplace.com; #modified from local host
    listen 443 ssl;

    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/private.key;

    location / {
        proxy_pass http://app:5000; #modified
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }   
}

server {
    server_name fakebookbarterplace.com; #modified from local host
    listen 80;

    location / {
        return 301 https://fakebookbarterplace$request_uri;
    }

}