server {
    listen 80;
    server_name cse312barterplace.com www.cse312barterplace.com;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cse312barterplace.com www.cse312barterplace.com;

    ssl_certificate /etc/letsencrypt/live/cse312barterplace.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cse312barterplace.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://app:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
